.catalogo {  
    height: 100vh;
    display: flex column;

    &__header {
        height: 20%;
        display: flex;
        align-items: flex-end;
        justify-content: center;

        @include respond(mobile){
            height: 25%;
            font-size: 2.625rem;
        }

    }

    &__carrousel {
        display: flex;
        height: 70%;
        align-items: center;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: 100%;

        @include respond(mobile) {
           flex-direction: column;
        }
    
        &-img {
            position: relative;
            width: 50%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;

            @include respond(mobile) {
               padding-top: 1rem ;
               width: 100%;
               height: 60%;
             }

            
            &-src {
               max-width: 90%;
               max-height: 90%;
            }
        }

        &-info {
            padding: 2rem;
            width: 50%;
            display: flex column;

            @include respond(mobile) {
                height: 40%;
                width: 100%;
                padding: 1rem 0 0 0;
                text-align: center;
              }
        }

        &-title {
            color: $bordeaux;
            margin-bottom: 1rem;

            @include respond(mobile) {
                margin-bottom: 0.875rem;
                font-size: 1.75rem;
              }
        }

        &-p {
            @include respond(mobile) {
                font-size: 0.875rem;
              }
        }

    }

    &__controls {
        width: 100%;
        font-size: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10%;
        padding: 0 47%;

        @include respond(mobile) {
            height: 5%;
            padding: 0 40%;
          }
    }
}